#import "../conf.typ": *

== Бор. Алгоритм Ахо-Корасик.

#definition[
  *Бор* -- структура данных для хранения набора строка, представляющая из себя подвешенное дерево с символами на рёбрах.

  Строки получаются последовательной записью всех символов, хранящихся на рёбрах между корнем бора и терминальной вершиной.

  Обозначим за $[u]$ -- слово, которое составляет путь от корня до вершины $u$ в боре.
]

#definition[
  *Суффиксной ссылкой* вершины $u$ называют такую вершину $v$, то $[v]$ является максимальным по длине суффиксом $[u]$, который можно прочесть, идя по бору из корня до, быть может, не терминальной вершины.

  Обозначение $v := "link"(u)$.
]

#definition[
  Введём функцию $t o(u, c)$, равную вершине, куда из вершины $u$ можно перейти по букве $c$:
  #eq[
    $t o(u, c) = cases("vertex"([u] + c)\, "если из" u "есть переход по" c, t o("link"(u), c)\, "если из" u "нет перехода по" c)$
  ]
  Заметим соотношение $"link"("vertex"([u] + c)) = "vertex"([t o("link"(u), c)])$
]

#note("Алгоритм Ахо-Корасик")[
  Строит суффиксные ссылки в боре:
  - Строим бор на данном наборе слов
  - С помощью BFS из корня вычисляем функции link и $t o (dot, c)$. Из соотношения выше следует, что данные функции можно вычислить через вершины выше, чем текущая.
]
