#import "../conf.typ": *

== Проверка принадлежности точки многоугольнику

#note("Для выпуклого многоугольника")[
  - Выберем самую левую (а затем нижнюю) точку $P_0$ 
  - Отсортируем все остальные точки по полярному углу относительно точки $P_0$
  - При запросе на проверку $P$, посчитаем её полярный угол относительно $P_0$ и найдём две ближайшие к ней точки бинарным поиском (если таких нет, что ответ точно нет)
  - Пусть эти точки $(L, R)$, тогда нам остаётся проверить, что $P$ лежит внутри треугольника $P_0 L R$, а для этого достаточно проверить, что тройка вершин $(L, P, R)$ лежит по часовой стрелке (синус угла $L P R$ должен быть отрицательным). 
]
