#import "../conf.typ": *

== Свойства автоматный языков. Минимальный ДКА.

#definition[
  *Итерацией Клини* для языка $L$ называется операция
  #eq[
    $L^* = union_(k = 0)^oo L^k$
  ]
]

#definition[
  *Полный ДКА* -- ДКА, у которого есть однобуквенный переход из каждого состояния по любой букве.
]

#lemma[
  Автоматные языки замкнуты отнсоительно:
  - Конкатенации
  - Объединения
  - Пересечения
  - Итерации Клини
  - Дополнения
]

#proof[
  Будем строить автоматы для новых языков:
  - Последовательно соединим два автомата
  - Паралелльно соединим два автомата
  - Строим декартово произведение автоматов с 1-буквенными переходами, объявляем завершающими состояниями те, которые являются завершающими по обеим координатам
  - Соединяем выход автомата с входом двухсторонним переходом по $epsilon$
  - Строим ПДКА, а затем меняем завершающие состояния с обычными.
]

#definition[
  Пусть $L subset Sigma^*$ -- автоматный язык, $M$ -- ПДКА для $L$. Тогда определим отношение $tilde_L$ на $Sigma^*$:
  #eq[
    $u tilde_L v <=> forall w in Sigma^* : u w in L <=> v w in L$
  ]
  Мы можем разбить язык $Sigma^*$ на классы эквивалентности по отношению $tilde_L$:
  #eq[
    $Sigma^*_(\/ tilde_L) := {{u | u tilde_L v} | v in Sigma^*} $
  ]
]

#definition[
  Определим $tilde_M$ над состояниями ПДКА:
  #eq[
    $q_1 tilde_M q_2 <=> forall w in Sigma^* : Delta(q_1, w) in F <=> Delta(q_2, w) in F$
  ]
]

#lemma[
  Для любого автоматного языка $L$ существует ПДКА $M'$, такой, что все состояния в $M'$ попарно неэквивалентны
]

#proof[
  Построим автомат над классами $[q] in Q_(\/ tilde_M)$:
  #eq[
    $M' = angles(Q_(\/ tilde_M)\, Sigma\, Delta'\, [q_0]\, F')$
  ]
  где 
  - $Delta' = {angles([q]\, a) -> [Delta(q, a)]}$
  - $F' = {[q] | q in F}$
  Тривиально проверяется, что, действительно:
  - Переходы согласованы
  - Завершающие состояния согласованы
  - Распознаваемые языки согласованы
  - Состояния попарно неэквивалентны
]

#lemma[
  Пусть $L_q = {w | Delta(q_0, w) = q}$. Тогда каждый класс эквивалентности в $Sigma^*_(\/ tilde_L)$ -- объединение классов в $L_q$
]

#proof[
  По определению, в $L_q$ лежат слова, по которым можно одновременно дойти в вершину $q$.

  В том числе, если вершина $q$ лежит на пути до финального состояния, то нам неважно, по какому слову из $L_q$ мы дошли до неё. (распознали слово в языке)

  Это и есть определение классов эквивалентности в языке.
]

#corollary[
  Получаем оценку снизу на количество вершин в автомате:
  #eq[
    $abs(Sigma^*_(\/ tilde_L)) <= abs(Q)$
  ]
]

#theorem[
  $M$ -- минимальный ПДКА $<=>$ любые два состояния попарно эквивалетны и все состояния достижимы из стартового.
]
