#import "../conf.typ": *

== Реляционная модель данных

#definition[
  *Реляционная модель* состоит из трёх аспектов:
  - *Структурного* -- описывает структурные составляющие этой модели (данные)
  - *Целостного* -- описывает правила, которые не дают модели "развалиться" (ограничения)
  - *Манипуляционного* -- описывает правила того, как и что можно делать с данными
]

#note("Основные понятия реляционной модели")[
  - *Домен* -- множество допустимых значений.
    - Домен называется *составным*, если он представляет собой расширенное декартово произведение множеств простых доменов
    - Два простых домена *совместимы*, если они совпадают или один является подмножеством другого
  - *Аттрибут* -- наименование домена
  - *Кортеж* -- упорядоченный набор фиксированной длины
  - *Отношение* -- множество кортежей на декартовом произведении некоторых аттрибутов.
    - Отношение состоит из *заголовка* -- множества атрибутов отношения и *тела* -- множества кортежей со значениями аттрибутов
]

#note("Операции реляционной алгебры")[
  Операции реляционной алгебры делятся на два типа:
  - Теоретико-множественные
    - Декартово произведение
    - Объединение
    - Разность
    - Пересечение
  - Реляционные
    - Ограничение
    - Проекция
    - Соединение
    - Деление: #eq[
      $R_1 div R_2 = pi_(R_1 - R_2) (R_1) - pi_(R_1 - R_2) ((pi_(R_1 - R_2) (R_1) times R_2) - R_1)$
    ]
]
