#import "../conf.typ": *

== Нормальные формы

#note("Виды ключей")[
  - *Потенциальный ключ* -- подмножество аттрибутов, удовлетворяющее требованиям
    - Уникальность - нет и не может быть двух кортежей данного отношения, в которых значения подмножества аттрибутов совпадают
    - Несократимости -- в составе потенциального ключа отсутствует меньшее уникальное подмножество аттрибутов
    - Если состоит из нескольких аттрибутов, то *составной*, иначе *простой*
  - *Первичный ключ* -- это такой потенциальный ключ отношения, который выбран в качестве "основного"
  - *Внешний ключ* в отношении $R_2$ -- это непустое подмножество аттрибутов этого отношения, такое, что
    - Существует отношение $R_1$ с потенциальным ключом PK
    - Каждое значение внешнего ключа FK в текущем значении отношения $R_2$ обязательно совпадает со значением ключа PK некоторого кортежа в текущем значении отношения $R_1$.
]

#definition[
  *Ссылочная целостность* -- это необходимое качество реляционной базы данных, заключающееся в отсутствуии в любом её отношении внешних ключей, ссылающихся на несуществующие кортежи.
]

#note("Определения основных нормальных форм")[
  - Отношение находится *в первой нормальной форме* $<=>$ значения всех атрибутов отношения атомарны, то есть все используемые домены содержат только скалярные значения.
  - Отношение находится *во второй нормальной форме* $<=>$ оно находится в первой нормальной форме и каждый неключевой аттрибут минимально функционально зависит от потенциального ключа.
  - Отношение находится *в третьей нормальной форме* $<=>$ оно находится во второй нормальной форме и каждый неключевой аттрибут не является транзитивно зависимым от его первичного ключа.
  - Отношение находится *в нормальной форме Бойса-Кодда* $<=>$ детерминанты всех её функциональных зависимостей являются потенциальными ключами.
]
